<!doctype html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      * { margin: 0; padding: 0; box-sizing: border-box; }
      body { font: 13px Helvetica, Arial; }
      form { background: pink; padding: 3px; position: fixed; bottom: 0; width: 100%; height:40% }
      form input { border: 0; padding: 10px; width: 90%; margin-right: .5%; }
      form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
      #messages { list-style-type: none; margin: 0; padding: 0; }
      #messages li { padding: 5px 10px; }
      #messages li:nth-child(odd) { background: #eee; }
    </style>
  </head>
  <body>
     <b>Chat Application </b> <br />
      <ul id="messages"></ul> <br />
           <form action="" name="f1"> 
               Enter user name   <input id="uname" autocomplete="off" />
               <button>Enter</button> 
               
               <br />
               <br /> <br />
       
           <input id="m" autocomplete="off" /><button>Send</button>
    </form>

<script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
<script src="http://code.jquery.com/jquery-1.11.1.js"></script>
<script>
  var socket = io();
  $('form').submit(function () {
 
      socket.emit('chat message', $('#m').val());
      socket.emit('user name', $('#uname').val());
    $('#m').val('');
    return false;
  });
  
  socket.on('chat message', function (msg)
  {
      $('#messages').append($('<ul>').text(msg));
       // $('#messages').append($('#uname'));
      
  });

  socket.on('user name', function (msg1) {
      $('#messages').append($('<ul>').text(msg1));
      
  });

</script>

  </body>
</html>
